AIRFLOW_UID=502
OPENAI_API_KEY=
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2023-05-15
OPENAI_API_BASE=https://cctoopenai.openai.azure.com
AZURE_OPEN_AI_KEY=
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=“https://api.smith.langchain.com”
LANGCHAIN_API_KEY=
ENV_HOST=http://localhost:3000
ENV_SECRET_KEY=sk-lf-f597419b-89f4-42f9-9222-0494458d0b72
ENV_PUBLIC_KEY=pk-lf-b8bd23af-1f74-4d28-9908-0992f8487b7a
TRACELOOP_BASE_URL=“http://127.0.0.1:8000”
BUCKET_NAME=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_SESSION_TOKEN=""
FILE_STORAGE_LAYER_ENV="local"
AIRFLOW_HOME=$(shell pwd)/.airflow
AIRFLOW__CORE__DAGS_FOLDER=$(shell pwd)/automodeling/airflow/dags
AIRFLOW__CORE__LOAD_EXAMPLES=False